#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactive_project
spring.r2dbc.username=root
spring.r2dbc.password=

#spring.main.allow-bean-definition-overriding=true
